###############################################################################
#  ______    ____                ____       _____       ____       ____       #
# /\__  _\  /\  _`\             /\  _`\    /\  __`\    /\  _`\    /\  _`\     #
# \/_/\ \/  \ \ \/\ \           \ \ \/\_\  \ \ \/\ \   \ \ \/\ \  \ \ \L\_\   #
#    \ \ \   \ \ \ \ \  _______  \ \ \/_/_  \ \ \ \ \   \ \ \ \ \  \ \  _\L   #
#     \ \ \   \ \ \_\ \/\______\  \ \ \L\ \  \ \ \_\ \   \ \ \_\ \  \ \ \L\ \ #
#      \ \_\   \ \____/\/______/   \ \____/   \ \_____\   \ \____/   \ \____/ #
#       \/_/    \/___/              \/___/     \/_____/    \/___/     \/___/  #
###############################################################################


 _______  ______   _______          _________
(  ___  )(  ___ \ (  ___  )|\     /|\__   __/
| (   ) || (   ) )| (   ) || )   ( |   ) (   
| (___) || (__/ / | |   | || |   | |   | |   
|  ___  ||  __ (  | |   | || |   | |   | |   
| (   ) || (  \ \ | |   | || |   | |   | |   
| )   ( || )___) )| (___) || (___) |   | |   
|/     \||/ \___/ (_______)(_______)   )_(  


TD-Code was a Python Project from TheDoctor to create a simpel way to write small
Programms, he just did it for fun and is still Updating it!

If you want to use TD-Code you can do that, on the youTube channel "TheDoctor" are
tutorials for every command, and also some extras!




Thank you for using TD-Code,
LG:
  TheDoctor