###############################################################################
#  ______    ____                ____       _____       ____       ____       #
# /\__  _\  /\  _`\             /\  _`\    /\  __`\    /\  _`\    /\  _`\     #
# \/_/\ \/  \ \ \/\ \           \ \ \/\_\  \ \ \/\ \   \ \ \/\ \  \ \ \L\_\   #
#    \ \ \   \ \ \ \ \  _______  \ \ \/_/_  \ \ \ \ \   \ \ \ \ \  \ \  _\L   #
#     \ \ \   \ \ \_\ \/\______\  \ \ \L\ \  \ \ \_\ \   \ \ \_\ \  \ \ \L\ \ #
#      \ \_\   \ \____/\/______/   \ \____/   \ \_____\   \ \____/   \ \____/ #
#       \/_/    \/___/              \/___/     \/_____/    \/___/     \/___/  #
###############################################################################

 _______  _______  _______  ______  __________________ _______ 
(  ____ \(  ____ )(  ____ \(  __  \ \__   __/\__   __/(  ____ \
| (    \/| (    )|| (    \/| (  \  )   ) (      ) (   | (    \/
| |      | (____)|| (__    | |   ) |   | |      | |   | (_____ 
| |      |     __)|  __)   | |   | |   | |      | |   (_____  )
| |      | (\ (   | (      | |   ) |   | |      | |         ) |
| (____/\| ) \ \__| (____/\| (__/  )___) (___   | |   /\____) |
(_______/|/   \__/(_______/(______/ \_______/   )_(   \_______)



Programmer: TheDoctor
Year: 2021